NODE_ENV=""
PORT=""
MONGODB_URI=""
DB_NAME=""

# Auth0
AUTH0_ISSUER_BASE_URL=""
AUTH0_AUDIENCE=""

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Stripe
STRIPE_API_KEY=""
FRONTEND_URL=""
STRIPE_WEBHOOK_SECRET=""